Hack/Hack/MainWindow.xaml

<Window x:Class="Hack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        Title="Song Data" Height="540" Width="900" Background="Black">
    <Viewbox Stretch="Uniform">
        <Grid x:Name="theGrid" Margin="0,0,0.5,0" Width="220" Height="126" Background="White">
            <Label x:Name="lblArtistName" Content="Artist Name" HorizontalAlignment="Left" Height="18" Margin="6,10,0,0" VerticalAlignment="Top" Width="37" FontSize="3" RenderTransformOrigin="0.5,0.5">
            </Label>
            <TextBox x:Name="txtArtistName" HorizontalAlignment="Left" Height="6" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" FontSize="3" BorderThickness="0.5"/>
            <Button x:Name="btnBorder" Content="Exit" HorizontalAlignment="Left" Height="5" Margin="192,111,0,0" VerticalAlignment="Top" Width="18" FontSize="1.5" Click="btnBorder_Click" BorderThickness="0.5" RenderTransformOrigin="0.521,0.59" Cursor="Hand"/>
            <Label x:Name="lblAlbum" Content="Album" HorizontalAlignment="Left" Height="18" Margin="41,10,0,0" VerticalAlignment="Top" Width="37" FontSize="3" RenderTransformOrigin="0.5,0.5">
            </Label>
            <TextBox x:Name="txtAlbum" HorizontalAlignment="Left" Height="6" Margin="45,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" FontSize="3" BorderThickness="0.5"/>
            <Label x:Name="lblSong" Content="Song" HorizontalAlignment="Left" Height="18" Margin="71,10,0,0" VerticalAlignment="Top" Width="37" FontSize="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            </Label>
            <TextBox x:Name="txtSong" HorizontalAlignment="Left" Height="6" Margin="75,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="3" BorderThickness="0.5" Grid.ColumnSpan="3"/>
            <local:CircularProgressBar x:Name="Loading" HorizontalAlignment="Left" Height="27" Margin="75,61,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.351,0.583" Cursor="Wait" Visibility="Collapsed"/>
            <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Height="10" Margin="130,20,0,0" VerticalAlignment="Top" BorderThickness="0.5" Width="10" FontSize="3" Click="btnGo_Click"/>
            <ListBox x:Name="lstData" HorizontalAlignment="Left" Height="71" Margin="10,45,0,0" VerticalAlignment="Top" BorderThickness="0.5" Width="156" FontSize="3"/>
            <Button x:Name="btnGenerate"  BorderThickness="0.5" Content="Generate" HorizontalAlignment="Left" Height="12" Margin="178,45,0,0" VerticalAlignment="Top" Width="32" FontSize="4" Click="btnGenerate_Click"/>
            <TextBlock x:Name="txtbError" HorizontalAlignment="Left" Height="7" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="3" Foreground="Red"/>
            <Label x:Name="lblVolume" Content="Volume 1" HorizontalAlignment="Left" Height="17" Margin="166,55,0,0" VerticalAlignment="Top" Width="28" FontSize="3"/>
            <Slider x:Name="sldrVol" HorizontalAlignment="Left" Height="18" Margin="170,66,-111,0" VerticalAlignment="Top" Width="161" Maximum="1" SmallChange="0.05" PreviewMouseLeftButtonUp="VolumeChanged" Value="1" Cursor="Hand">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="0.3" ScaleX="0.3" CenterX="15" CenterY="15"/>
                </Slider.LayoutTransform>
            </Slider>
            <local:Animate x:Name="Doots" HorizontalAlignment="Left" Height="33" Margin="148,8,0,0" VerticalAlignment="Top" Width="61" Visibility="Hidden" RenderTransformOrigin="0.599,0.543"/>
        </Grid>
    </Viewbox>
</Window>
 